.tags {
  margin-bottom: 12px;
  cursor: pointer;
}
.contentStyle {
  color: #656262;
  font-size: 14px;
  font-style: italic;
}
.subtitle {
  font-style: italic;
}
.interviewStyle {
  &:hover {
    color: #0085a1;
    cursor: pointer;
  }
  a {
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      color: #0085a1;
    }
  }

}
.titleName {
  color:#333;
  font-size:30px;
  &.after {
    display:block;
    content:attr(data-name);
    position:relative;
    font-size:72px;
    color:rgba(0,0,0,.1);
    top:-72px;

  }
}
